@extends('layouts.master-layouts')
@section('title')
    Payment request
@endsection
@section('menu-student')
    active open
@endsection
@section('menusub-payrequest')
    active
@endsection

@php
    use Carbon\Carbon;
@endphp

@section('content')
    {{-- x-alert --}}
    @if (session('status'))
        <x-alert type="success" :message="session('status')" />
    @endif

    @if (session('fail'))
        <x-alert type="danger" :message="session('fail')" />
    @endif
    {{-- /x-alert --}}


    @if ($errors->any())
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    <h4 class="fw-bold py-3 mb-4">
        <span class="text-muted fw-light">Student /</span> <a href="{{ route('payrequest.index') }}">Payment Request</a>
    </h4>

    <div class="row align-items-stretch">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Payment Request Information</h5>
                    <small class="text-danger float-end">Note : Family contribution to be credited to below account
                        <span class="text-black"> A/c Name </span> : Seva Sahayog Foundation
                        <span class="text-black"> Sb Ac No.</span> : 003110100073069
                        <span class="text-black"> IFSC Code </span> - TJSB0000003
                    </small>
                </div>

                <div class="card-body">
                    <form action="{{ route('payrequest.store') }}" method="post" enctype="multipart/form-data">
                        @csrf
                        @method('post')

                        <input type="hidden" name="student_datas_id" id="student_data_id" value="{{ $student->id }}">
                        <input type="hidden" name="mentor_id" id="student_data_id" value="{{ $student->mentor_id }}">
                        <div class="row">

                            <!-- Type of Help -->
                            <div class="col-md-2 mb-3">
                                <label class="form-label">Type of Help <span class="text-danger">*</span></label>
                                <select name="expenses_id" id="expenses_id"
                                    class="form-select @error('expenses_id') is-invalid @enderror">
                                    @foreach ($expenses as $d)
                                        <option value="{{ $d->id }}"
                                            {{ old('expenses_id') == $d->name ? 'selected' : '' }}>
                                            {{ $d->name }}
                                        </option>
                                    @endforeach
                                </select>
                                @error('expenses_id')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>


                            <!-- From Date -->
                            <div class="col-md-2 mb-3">
                                <label class="form-label">Help Period:From <span class="text-danger">*</span></label>
                                <input type="date" name="from_date" id="from_date"
                                    class="form-control @error('from_date') is-invalid @enderror"
                                    value="{{ old('from_date') }}">
                                @error('from_date')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- To Date -->
                            <div class="col-md-2 mb-3">
                                <label class="form-label">To <span class="text-danger">*</span></label>
                                <input type="date" name="to_date" id="to_date"
                                    class="form-control @error('to_date') is-invalid @enderror"
                                    value="{{ old('to_date') }}">
                                @error('to_date')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Amount of Help Requested -->
                            <div class="col-md-2 mb-3">
                                <label class="form-label">Help amt. Requested <span class="text-danger">*</span></label>
                                <input type="text" step="0.01" name="help_amount" id="help_amount"
                                    class="form-control @error('help_amount') is-invalid @enderror onlydigit"
                                    value="{{ old('help_amount') }}">
                                @error('help_amount')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                            <div class="col-md-6"> <!-- Payment Mode -->
                                <div class="mb-1 d-flex gap-4">
                                    <label class="fw-semibold d-block mb-2">Payment Mode</label>

                                    <div class="form-check form-check-inline ">
                                        <input class="form-check-input" type="radio" name="payment_mode"
                                            id="bank_transfer" value="bank" checked>
                                        <label class="form-check-label" for="bank_transfer">
                                            Bank Transfer
                                        </label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="payment_mode"
                                            id="online_payment" value="online">
                                        <label class="form-check-label" for="online_payment">
                                            Online Payment
                                        </label>
                                    </div>
                                </div>


                                <!-- Wrapper MUST come after radios -->
                                <div class="row mb-3 payment-section" id="bankSection">
                                    <div class="col-md-12">
                                        <!-- Payee Name -->
                                        <div class="col-md-4 mb-3">
                                            <label class="form-label">Payee Name <span class="text-danger">*</span></label>
                                            <input type="text" name="payee_name" id="payee_name"
                                                class="form-control @error('payee_name') is-invalid @enderror"
                                                value="{{ old('payee_name') }}">
                                            @error('payee_name')
                                                <div class="invalid-feedback">{{ $message }}</div>
                                            @enderror
                                        </div>

                                        <!-- Bank Name -->
                                        <div class="col-md-2 mb-3">
                                            <label class="form-label">Bank Name <span class="text-danger">*</span></label>
                                            <input type="text" name="bank_name" id="bank_name"
                                                class="form-control @error('bank_name') is-invalid @enderror"
                                                value="{{ old('bank_name') }}">
                                            @error('bank_name')
                                                <div class="invalid-feedback">{{ $message }}</div>
                                            @enderror
                                        </div>

                                        <!-- Bank Branch -->
                                        <div class="col-md-2 mb-3">
                                            <label class="form-label">Bank Branch</label>
                                            <input type="text" name="bank_branch" id="bank_branch"
                                                class="form-control @error('bank_branch') is-invalid @enderror"
                                                value="{{ old('bank_branch') }}">
                                            @error('bank_branch')
                                                <div class="invalid-feedback">{{ $message }}</div>
                                            @enderror
                                        </div>

                                        <!-- IFSC Code -->
                                        <div class="col-md-2 mb-3">
                                            <label class="form-label">IFSC Code</label>
                                            <input type="text" name="ifsc_code" id="ifsc_code"
                                                class="form-control @error('ifsc_code') is-invalid @enderror"
                                                value="{{ old('ifsc_code') }}">
                                            @error('ifsc_code')
                                                <div class="invalid-feedback">{{ $message }}</div>
                                            @enderror
                                        </div>

                                        <!-- Account Number -->
                                        <div class="col-md-2 mb-3">
                                            <label class="form-label">Account Number</label>
                                            <input type="text" name="account_number" id="account_number"
                                                class="form-control @error('account_number') is-invalid @enderror onlydigit"
                                                value="{{ old('account_number') }}">
                                            @error('account_number')
                                                <div class="invalid-feedback">{{ $message }}</div>
                                            @enderror
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3 payment-section d-none" id="onlineSection">
                                    <div class="col-md-12">
                                         <!-- Bank Branch -->
                                        <div class="col-md-2 mb-3">
                                            <label class="form-label">Online Link</label>
                                            <input type="text" name="online_link" id="online_link"
                                                class="form-control @error('online_link') is-invalid @enderror"
                                                value="{{ old('online_link') }}">
                                            @error('online_link')
                                                <div class="invalid-feedback">{{ $message }}</div>
                                            @enderror
                                        </div>

                                        <!-- IFSC Code -->
                                        <div class="col-md-2 mb-3">
                                            <label class="form-label">Username</label>
                                            <input type="text" name="username" id="username"
                                                class="form-control @error('username') is-invalid @enderror"
                                                value="{{ old('username') }}">
                                            @error('username')
                                                <div class="invalid-feedback">{{ $message }}</div>
                                            @enderror
                                        </div>

                                        <!-- Account Number -->
                                        <div class="col-md-2 mb-3">
                                            <label class="form-label">Password</label>
                                            <input type="text" name="password" id="password"
                                                class="form-control @error('password') is-invalid @enderror onlydigit"
                                                value="{{ old('password') }}">
                                            @error('password')
                                                <div class="invalid-feedback">{{ $message }}</div>
                                            @enderror
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <!-- Due Date -->
                            <div class="col-md-2 mb-3">
                                <label class="form-label">Due Date</label>
                                <input type="date" name="due_date" id="due_date"
                                    class="form-control @error('due_date') is-invalid @enderror"
                                    value="{{ old('due_date') }}">
                                @error('due_date')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Contribution Paid by Family -->
                            <div class="col-md-2 mb-3">
                                <label class="form-label">Family contribution</label>
                                <input type="text" name="family_contribution" id="family_contribution"
                                    class="form-control @error('family_contribution') is-invalid @enderror onlydigit"
                                    value="{{ old('family_contribution') }}">
                                @error('family_contribution')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>

                            <div class="col-md-6">
                                <div class="row">
                                    <!-- Proof of Demand -->
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Proof of Demand</label>
                                        <input type="file" name="proof_demand" id="proof_demand"
                                            class="form-control @error('proof_demand') is-invalid @enderror">
                                        @error('proof_demand')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>

                                    <!-- Proof of Family Contribution -->
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Proof of Family Contr</label>
                                        <input type="file" name="proof_family_contribution"
                                            id="proof_family_contribution"
                                            class="form-control @error('proof_family_contribution') is-invalid @enderror">
                                        @error('proof_family_contribution')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>

                                    <!-- Receipt of Help Payment -->
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Receipt of Help Payment</label>
                                        <input type="file" name="receipt_help_payment" id="receipt_help_payment"
                                            class="form-control @error('receipt_help_payment') is-invalid @enderror">
                                        @error('receipt_help_payment')
                                            <div class="invalid-feedback">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="col-12 mb-3">
                                    <label class="form-label">Comments</label>
                                    <textarea name="comments" id="comments" rows="3"
                                        class="form-control @error('comments') is-invalid @enderror">{{ old('comments') }}</textarea>
                                    @error('comments')
                                        <div class="invalid-feedback">{{ $message }}</div>
                                    @enderror
                                </div>

                            </div>



                            <!-- Comments -->

                            <!-- Submit Buttons -->
                            <div class="text-end mt-3">
                                <button type="submit" class="btn btn-primary px-4">Save</button>
                                <a href="{{ route('payrequest.index') }}" class="btn btn-secondary px-4">Cancel</a>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <div class="row">
        <!-- TABLE SECTION -->
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Payment Request List</h5>
                </div>

                <div class="card-body">
                    <div class="table-responsive text-nowrap">
                        <table class="table table-bordered table-striped srkdataTable align-middle">
                            <thead class="table-light text-center">
                                <tr>
                                    <th>Pay. Req. ID</th>
                                    <th>Requested On</th>
                                    <th>Type of Help</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Amount ₹ </th>
                                    <th>Due On</th>
                                    <th>Paid On</th>
                                    <th>Pay. ID</th>
                                    <th>Family contr. ₹ <br> (Proposed)</th>
                                    <th>Family contr. ₹ <br> (actual)</th>
                                    <th>Proof of <br>Fam. Cont.</th>
                                    <th>VVY Status</th>
                                    <th>Payment <br> Receipt</th>
                                    <th>Due from <br> Student ₹ </th>
                                    <th>action</th>
                                </tr>
                            </thead>

                            <tbody class="text-center">

                                @forelse ($result as $req)
                                    <tr>
                                        {{-- Pay. Req. ID --}}
                                        <td>{{ $req->custom_payment_id }}</td>

                                        {{-- Requested On --}}
                                        <td>{{ \Carbon\Carbon::parse($req->created_at)->format('d-m-Y') }}</td>

                                        {{-- Type of Help (Expense Name) --}}
                                        <td>{{ $req->sysExpenses?->name ?? '-' }}</td>

                                        {{-- From --}}
                                        <td>{{ \Carbon\Carbon::parse($req->from_date)->format('d-m-Y') }}</td>

                                        {{-- To --}}
                                        <td>{{ \Carbon\Carbon::parse($req->to_date)->format('d-m-Y') }}</td>

                                        {{-- Amount --}}
                                        <td>{{ number_format($req->help_amount, 2) }}</td>

                                        {{-- Due On --}}
                                        <td>{{ $req->due_date ? \Carbon\Carbon::parse($req->due_date)->format('d-m-Y') : '-' }}
                                        </td>

                                        {{-- Paid On --}}
                                        <td>{{ $req->payment_status === 'done' ? \Carbon\Carbon::parse($req->updated_at)->format('d-m-Y') : '-' }}
                                        </td>

                                        {{-- Payment ID --}}
                                        <td>{{ $req->payment_status === 'done' ? 'PR-' . $req->id : '-' }}</td>

                                        <td> {{ $req->family_contribution ?? 0 }}</td>
                                        <td> {{-- Family contr. (actual) --}} </td>

                                        {{-- Proof of Family Contribution --}}
                                        <td>
                                            @if ($req->proof_family_contribution)
                                                <a href="{{ asset('storage/' . $req->proof_family_contribution) }}"
                                                    target="_blank" class="btn btn-sm btn-primary">View</a>
                                            @else
                                                -
                                            @endif
                                        </td>

                                        {{-- VVY Status (Mentor + Admin Combined) --}}
                                        <td>
                                            @if ($req->mentor_status === 'pending' || $req->admin_status === 'pending')
                                                <span class="badge bg-warning">Pending</span>
                                            @elseif($req->mentor_status === 'rejected' || $req->admin_status === 'rejected')
                                                <span class="badge bg-danger">Rejected</span>
                                            @else
                                                <span class="badge bg-success">Approved</span>
                                            @endif
                                        </td>

                                        {{-- Payment Receipt --}}
                                        <td>
                                            @if ($req->receipt_help_payment)
                                                <a href="{{ asset('storage/' . $req->receipt_help_payment) }}"
                                                    target="_blank" class="btn btn-sm btn-success">View</a>
                                            @else
                                                -
                                            @endif
                                        </td>

                                        {{-- Due From Student (family contribution) --}}
                                        <td>
                                            {{ number_format($req->family_contribution ?? 0, 2) }}
                                        </td>

                                        <td>
                                            <div class="dropdown">
                                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow"
                                                    data-bs-toggle="dropdown">
                                                    <i class="bx bx-dots-vertical-rounded"></i>
                                                </button>
                                                <div class="dropdown-menu">

                                                    {{-- <a class="dropdown-item"
                                                        href="{{ route('payrequest.show', $d->id) }}">
                                                        <i class="bx bx-show me-1"></i>View</a> --}}

                                                    <a class="dropdown-item"
                                                        href="{{ route('payrequest.edit', $req->id) }}"><i
                                                            class="bx bx-edit-alt me-1"></i> Edit</a>
                                                    <form action="{{ route('payrequest.destroy', $req->id) }}"
                                                        method="post" onsubmit="return confirmDelete()">

                                                        @csrf
                                                        @method('DELETE')
                                                        <button type="submit"
                                                            class="dropdown-item text-danger delete-btn">
                                                            <i class="bx bx-trash me-1"></i> Delete
                                                        </button>

                                                    </form>

                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="15" class="text-center text-muted">No payment requests found.</td>
                                    </tr>
                                @endforelse

                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


@endsection

@push('jscontent')
@endpush
